# Rename this file as .env and replace the values with your own

DATABASE_URL="your_database_url_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GITHUB_ID="your_github_id_here"
GITHUB_SECRET="your_github_secret_here"
NEXTAUTH_URL="your_nextauth_url_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"

NEXT_PUBLIC_STREAM_KEY="your_next_public_stream_key_here"
GET_STREAM_SECRET_KEY="your_get_stream_secret_key_here"
